# ShootingTimer

./: ShootingTimer.sln
ShootingTimer/ShootingTimer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShootingTimer.csproj
ShootingTimer/ShootingTimer.Android/: MainActivity.cs  ShootingTimer.Android.csproj
ShootingTimer/ShootingTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShootingTimer/ShootingTimer.Android/Resources/: Resource.designer.cs
ShootingTimer/ShootingTimer/ContentViews/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ShootingTimer/ShootingTimer/Controls/: AnimalSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MonkeySearchHandler.cs
ShootingTimer/ShootingTimer/Data/: BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  MonkeyData.cs
ShootingTimer/ShootingTimer/Models/: Animal.cs  Item.cs
ShootingTimer/ShootingTimer/Services/: IDataStore.cs  MockDataStore.cs
ShootingTimer/ShootingTimer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BearsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MonkeyDetailViewModel.cs  TimerViewModel.cs
ShootingTimer/ShootingTimer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
